# petsalon

./: pom.xml  readme.md
maven/: maven-wrapper.properties
src/main/java/njuics/demos/petsalon/: App.java  LoadDatabase.java  MainController.java  Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  Service.java  User.java  UserRepository.java
src/main/java/njuics/demos/petsalon/controller/: OwnerController.java  PetController.java  ServiceController.java
src/main/java/njuics/demos/petsalon/model/: Owner.java  Pet.java  Service.java
src/main/java/njuics/demos/petsalon/repository/: OwnerRepository.java  PetRepository.java  ServiceRepository.java
src/main/java/njuics/demos/petsalon/service/: OwnerService.java  PetService.java  ServeService.java
src/main/resources/: application.properties
tutorial/: .umirc.ts
tutorial/mock/: myAPI.js
tutorial/src/layouts/: index.js
tutorial/src/pages/: hello.js  index.js  list.js  pet.js  service.js  typeCount
